<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>400</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Robot Control</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QTextEdit" name="measurementsTextEdit">
      <property name="placeholderText">
       <string>Affichage des mesures des capteurs...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="messageLineEdit">
      <property name="placeholderText">
       <string>Entrez un message à envoyer...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="sendButton">
      <property name="text">
       <string>Envoyer Message</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="commandLineEdit">
      <property name="placeholderText">
       <string>Commande de mouvement...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="moveButton">
      <property name="text">
       <string>Envoyer Mouvement</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLineEdit" name="cameraCommandLineEdit">
      <property name="placeholderText">
       <string>Commande caméra...</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cameraButton">
      <property name="text">
       <string>Envoyer Commande Caméra</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="fetchButton">
      <property name="text">
       <string>Récupérer les mesures</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="sendGasButton">
      <property name="text">
       <string>Envoyer Données Gaz</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar"/>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
